{{ define "form" }}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>auth</title>
    <style>
      *,
      *:before,
      *:after {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }
      body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        color: #384047;
      }
      form {
        max-width: 90%;
        margin: 10px auto;
        padding: 10px 20px;
        background: #f4f7f8;
        border-radius: 8px;
        margin-top: 20vh;
      }
      h1 {
        margin: 0 0 30px 0;
        text-align: center;
      }
      input[type="password"] {
        background: rgba(255, 255, 255, 0.1);
        border: none;
        font-size: 16px;
        height: auto;
        margin: 0;
        outline: 0;
        padding: 0.7rem;
        width: 100%;
        background-color: #e8eeef;
        color: #8a97a0;
        box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset;
        margin-bottom: 30px;
      }
      button {
        padding: 0.7rem 1rem;
        color: #fff;
        background-color: #4bc970;
        font-size: 18px;
        text-align: center;
        font-style: normal;
        border-radius: 5px;
        width: 100%;
        border: 1px solid #3ac162;
        border-width: 1px 1px 3px;
        box-shadow: 0 -1px 0 rgba(255, 255, 255, 0.1) inset;
        margin-bottom: 10px;
      }
      fieldset {
        margin-bottom: 30px;
        border: none;
      }
      legend {
        font-size: 1.4em;
        margin-bottom: 10px;
      }
      label {
        display: block;
        margin-bottom: 8px;
      }
      label.light {
        font-weight: 300;
        display: inline;
      }
      @media screen and (min-width: 480px) {
        form {
          max-width: 480px;
        }
      }
      @media (prefers-color-scheme: dark) {
        body {
          background-color: black;
          color: white;
        }
        form {
          background-color: #384047;
        }
        input[type="password"] {
          background-color: #4c535a; /* background: #3ac162; */
        }
      }
    </style>
  </head>
  <body>
    <form
      action="/{{if .RedirectURL}}?redirect={{.RedirectURL}}{{end}}"
      method="post"
    >
      <h1>Authorize</h1>
      <fieldset>
        <label for="password">Password:</label>
        <input autofocus type="password" id="password" name="password" />
        <button type="submit">Go</button>
      </fieldset>
    </form>
  </body>
</html>
{{end}}
